{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BlazorSozlukDbConnectionString": "Server = DESKTOP-F2R4JB0\\MSSQLKD7; Database=blazorsozluk; Integrated Security=true"
}
